13/09/29 21:09:39 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/09/29 21:09:39 INFO input.FileInputFormat: Total input paths to process : 45
13/09/29 21:09:39 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/09/29 21:09:39 WARN snappy.LoadSnappy: Snappy native library not loaded
13/09/29 21:09:40 INFO mapred.JobClient: Running job: job_201309291438_0004
13/09/29 21:09:41 INFO mapred.JobClient:  map 0% reduce 0%
13/09/29 21:09:58 INFO mapred.JobClient:  map 2% reduce 0%
13/09/29 21:10:07 INFO mapred.JobClient:  map 4% reduce 0%
13/09/29 21:10:16 INFO mapred.JobClient:  map 6% reduce 0%
13/09/29 21:10:25 INFO mapred.JobClient:  map 8% reduce 0%
13/09/29 21:10:28 INFO mapred.JobClient:  map 8% reduce 2%
13/09/29 21:10:34 INFO mapred.JobClient:  map 11% reduce 2%
13/09/29 21:10:43 INFO mapred.JobClient:  map 13% reduce 2%
13/09/29 21:10:48 INFO mapred.JobClient:  map 13% reduce 4%
13/09/29 21:10:52 INFO mapred.JobClient:  map 15% reduce 4%
13/09/29 21:11:01 INFO mapred.JobClient:  map 17% reduce 4%
13/09/29 21:11:03 INFO mapred.JobClient:  map 17% reduce 5%
13/09/29 21:11:10 INFO mapred.JobClient:  map 20% reduce 5%
13/09/29 21:11:19 INFO mapred.JobClient:  map 22% reduce 5%
13/09/29 21:11:21 INFO mapred.JobClient:  map 22% reduce 6%
13/09/29 21:11:28 INFO mapred.JobClient:  map 24% reduce 6%
13/09/29 21:11:30 INFO mapred.JobClient:  map 24% reduce 7%
13/09/29 21:11:36 INFO mapred.JobClient:  map 24% reduce 8%
13/09/29 21:11:37 INFO mapred.JobClient:  map 26% reduce 8%
13/09/29 21:11:46 INFO mapred.JobClient:  map 28% reduce 8%
13/09/29 21:11:51 INFO mapred.JobClient:  map 28% reduce 9%
13/09/29 21:11:55 INFO mapred.JobClient:  map 31% reduce 9%
13/09/29 21:12:04 INFO mapred.JobClient:  map 33% reduce 9%
13/09/29 21:12:06 INFO mapred.JobClient:  map 33% reduce 10%
13/09/29 21:12:13 INFO mapred.JobClient:  map 35% reduce 10%
13/09/29 21:12:15 INFO mapred.JobClient:  map 35% reduce 11%
13/09/29 21:12:22 INFO mapred.JobClient:  map 37% reduce 11%
13/09/29 21:12:31 INFO mapred.JobClient:  map 40% reduce 11%
13/09/29 21:12:33 INFO mapred.JobClient:  map 40% reduce 12%
13/09/29 21:12:40 INFO mapred.JobClient:  map 42% reduce 12%
13/09/29 21:12:42 INFO mapred.JobClient:  map 42% reduce 13%
13/09/29 21:12:48 INFO mapred.JobClient:  map 42% reduce 14%
13/09/29 21:12:49 INFO mapred.JobClient:  map 44% reduce 14%
13/09/29 21:12:58 INFO mapred.JobClient:  map 46% reduce 14%
13/09/29 21:13:03 INFO mapred.JobClient:  map 46% reduce 15%
13/09/29 21:13:07 INFO mapred.JobClient:  map 48% reduce 15%
13/09/29 21:13:16 INFO mapred.JobClient:  map 51% reduce 15%
13/09/29 21:13:18 INFO mapred.JobClient:  map 51% reduce 16%
13/09/29 21:13:25 INFO mapred.JobClient:  map 53% reduce 16%
13/09/29 21:13:27 INFO mapred.JobClient:  map 53% reduce 17%
13/09/29 21:13:34 INFO mapred.JobClient:  map 55% reduce 17%
13/09/29 21:13:42 INFO mapred.JobClient:  map 55% reduce 18%
13/09/29 21:13:43 INFO mapred.JobClient:  map 57% reduce 18%
13/09/29 21:13:48 INFO mapred.JobClient:  map 57% reduce 19%
13/09/29 21:13:52 INFO mapred.JobClient:  map 60% reduce 19%
13/09/29 21:14:01 INFO mapred.JobClient:  map 62% reduce 19%
13/09/29 21:14:03 INFO mapred.JobClient:  map 62% reduce 20%
13/09/29 21:14:10 INFO mapred.JobClient:  map 64% reduce 20%
13/09/29 21:14:19 INFO mapred.JobClient:  map 66% reduce 20%
13/09/29 21:14:24 INFO mapred.JobClient:  map 66% reduce 22%
13/09/29 21:14:28 INFO mapred.JobClient:  map 68% reduce 22%
13/09/29 21:14:37 INFO mapred.JobClient:  map 71% reduce 22%
13/09/29 21:14:42 INFO mapred.JobClient:  map 71% reduce 23%
13/09/29 21:14:46 INFO mapred.JobClient:  map 73% reduce 23%
13/09/29 21:14:55 INFO mapred.JobClient:  map 75% reduce 23%
13/09/29 21:14:57 INFO mapred.JobClient:  map 75% reduce 24%
13/09/29 21:15:04 INFO mapred.JobClient:  map 77% reduce 24%
13/09/29 21:15:06 INFO mapred.JobClient:  map 77% reduce 25%
13/09/29 21:15:13 INFO mapred.JobClient:  map 80% reduce 25%
13/09/29 21:15:23 INFO mapred.JobClient:  map 82% reduce 25%
13/09/29 21:15:28 INFO mapred.JobClient:  map 82% reduce 26%
13/09/29 21:15:32 INFO mapred.JobClient:  map 84% reduce 26%
13/09/29 21:15:34 INFO mapred.JobClient:  map 84% reduce 27%
13/09/29 21:15:41 INFO mapred.JobClient:  map 86% reduce 27%
13/09/29 21:15:43 INFO mapred.JobClient:  map 86% reduce 28%
13/09/29 21:15:50 INFO mapred.JobClient:  map 88% reduce 28%
13/09/29 21:15:59 INFO mapred.JobClient:  map 91% reduce 28%
13/09/29 21:16:04 INFO mapred.JobClient:  map 91% reduce 29%
13/09/29 21:16:07 INFO mapred.JobClient:  map 91% reduce 30%
13/09/29 21:16:08 INFO mapred.JobClient:  map 93% reduce 30%
13/09/29 21:16:17 INFO mapred.JobClient:  map 95% reduce 30%
13/09/29 21:16:22 INFO mapred.JobClient:  map 95% reduce 31%
13/09/29 21:16:23 INFO mapred.JobClient:  map 97% reduce 31%
13/09/29 21:16:29 INFO mapred.JobClient:  map 100% reduce 31%
13/09/29 21:16:37 INFO mapred.JobClient:  map 100% reduce 33%
13/09/29 21:16:43 INFO mapred.JobClient:  map 100% reduce 100%
13/09/29 21:16:48 INFO mapred.JobClient: Job complete: job_201309291438_0004
13/09/29 21:16:48 INFO mapred.JobClient: Counters: 30
13/09/29 21:16:48 INFO mapred.JobClient:   Job Counters 
13/09/29 21:16:48 INFO mapred.JobClient:     Launched reduce tasks=1
13/09/29 21:16:48 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=310267
13/09/29 21:16:48 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/09/29 21:16:48 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/09/29 21:16:48 INFO mapred.JobClient:     Rack-local map tasks=16
13/09/29 21:16:48 INFO mapred.JobClient:     Launched map tasks=45
13/09/29 21:16:48 INFO mapred.JobClient:     Data-local map tasks=27
13/09/29 21:16:48 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=383958
13/09/29 21:16:48 INFO mapred.JobClient:   File Output Format Counters 
13/09/29 21:16:48 INFO mapred.JobClient:     Bytes Written=6537480
13/09/29 21:16:48 INFO mapred.JobClient:   FileSystemCounters
13/09/29 21:16:48 INFO mapred.JobClient:     FILE_BYTES_READ=505820388
13/09/29 21:16:48 INFO mapred.JobClient:     HDFS_BYTES_READ=389932011
13/09/29 21:16:48 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=839094442
13/09/29 21:16:48 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6537480
13/09/29 21:16:48 INFO mapred.JobClient:   File Input Format Counters 
13/09/29 21:16:48 INFO mapred.JobClient:     Bytes Read=389927182
13/09/29 21:16:48 INFO mapred.JobClient:   Map-Reduce Framework
13/09/29 21:16:48 INFO mapred.JobClient:     Map output materialized bytes=332269870
13/09/29 21:16:48 INFO mapred.JobClient:     Map input records=6717245
13/09/29 21:16:48 INFO mapred.JobClient:     Reduce shuffle bytes=332269870
13/09/29 21:16:48 INFO mapred.JobClient:     Spilled Records=46795071
13/09/29 21:16:48 INFO mapred.JobClient:     Map output bytes=965643131
13/09/29 21:16:48 INFO mapred.JobClient:     CPU time spent (ms)=251790
13/09/29 21:16:48 INFO mapred.JobClient:     Total committed heap usage (bytes)=7432466432
13/09/29 21:16:48 INFO mapred.JobClient:     Combine input records=109989449
13/09/29 21:16:48 INFO mapred.JobClient:     SPLIT_RAW_BYTES=4829
13/09/29 21:16:48 INFO mapred.JobClient:     Reduce input records=2971234
13/09/29 21:16:48 INFO mapred.JobClient:     Reduce input groups=424462
13/09/29 21:16:48 INFO mapred.JobClient:     Combine output records=45097223
13/09/29 21:16:48 INFO mapred.JobClient:     Physical memory (bytes) snapshot=8548323328
13/09/29 21:16:48 INFO mapred.JobClient:     Reduce output records=424462
13/09/29 21:16:48 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=16962875392
13/09/29 21:16:48 INFO mapred.JobClient:     Map output records=67863460

