root@hadoopmaster:/usr/code# ../local/hadoop/bin/hadoop jar WordCountPair.jar usr.code.WordCountPair /usr/HDFS/ /usr/ouputRun4
13/09/29 22:27:54 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/09/29 22:27:54 INFO input.FileInputFormat: Total input paths to process : 45
13/09/29 22:27:54 INFO util.NativeCodeLoader: Loaded the native-hadoop library
13/09/29 22:27:54 WARN snappy.LoadSnappy: Snappy native library not loaded
13/09/29 22:27:54 INFO mapred.JobClient: Running job: job_201309291438_0006
13/09/29 22:27:55 INFO mapred.JobClient:  map 0% reduce 0%
13/09/29 22:28:11 INFO mapred.JobClient:  map 2% reduce 0%
13/09/29 22:28:20 INFO mapred.JobClient:  map 4% reduce 0%
13/09/29 22:28:29 INFO mapred.JobClient:  map 6% reduce 0%
13/09/29 22:28:38 INFO mapred.JobClient:  map 8% reduce 0%
13/09/29 22:28:41 INFO mapred.JobClient:  map 8% reduce 2%
13/09/29 22:28:47 INFO mapred.JobClient:  map 13% reduce 2%
13/09/29 22:28:56 INFO mapred.JobClient:  map 17% reduce 4%
13/09/29 22:29:05 INFO mapred.JobClient:  map 21% reduce 4%
13/09/29 22:29:08 INFO mapred.JobClient:  map 22% reduce 5%
13/09/29 22:29:14 INFO mapred.JobClient:  map 24% reduce 6%
13/09/29 22:29:17 INFO mapred.JobClient:  map 26% reduce 6%
13/09/29 22:29:20 INFO mapred.JobClient:  map 26% reduce 8%
13/09/29 22:29:23 INFO mapred.JobClient:  map 28% reduce 8%
13/09/29 22:29:32 INFO mapred.JobClient:  map 33% reduce 9%
13/09/29 22:29:36 INFO mapred.JobClient:  map 35% reduce 9%
13/09/29 22:29:41 INFO mapred.JobClient:  map 37% reduce 9%
13/09/29 22:29:44 INFO mapred.JobClient:  map 40% reduce 11%
13/09/29 22:29:45 INFO mapred.JobClient:  map 42% reduce 11%
13/09/29 22:29:51 INFO mapred.JobClient:  map 44% reduce 11%
13/09/29 22:29:53 INFO mapred.JobClient:  map 44% reduce 12%
13/09/29 22:29:54 INFO mapred.JobClient:  map 46% reduce 12%
13/09/29 22:29:56 INFO mapred.JobClient:  map 48% reduce 12%
13/09/29 22:29:59 INFO mapred.JobClient:  map 48% reduce 14%
13/09/29 22:30:00 INFO mapred.JobClient:  map 51% reduce 14%
13/09/29 22:30:03 INFO mapred.JobClient:  map 53% reduce 14%
13/09/29 22:30:08 INFO mapred.JobClient:  map 55% reduce 15%
13/09/29 22:30:09 INFO mapred.JobClient:  map 57% reduce 15%
13/09/29 22:30:12 INFO mapred.JobClient:  map 60% reduce 15%
13/09/29 22:30:14 INFO mapred.JobClient:  map 60% reduce 17%
13/09/29 22:30:17 INFO mapred.JobClient:  map 62% reduce 17%
13/09/29 22:30:18 INFO mapred.JobClient:  map 64% reduce 17%
13/09/29 22:30:20 INFO mapred.JobClient:  map 65% reduce 20%
13/09/29 22:30:22 INFO mapred.JobClient:  map 68% reduce 20%
13/09/29 22:30:28 INFO mapred.JobClient:  map 70% reduce 20%
13/09/29 22:30:30 INFO mapred.JobClient:  map 71% reduce 21%
13/09/29 22:30:31 INFO mapred.JobClient:  map 73% reduce 21%
13/09/29 22:30:37 INFO mapred.JobClient:  map 75% reduce 21%
13/09/29 22:30:40 INFO mapred.JobClient:  map 77% reduce 21%
13/09/29 22:30:43 INFO mapred.JobClient:  map 79% reduce 22%
13/09/29 22:30:46 INFO mapred.JobClient:  map 81% reduce 25%
13/09/29 22:30:49 INFO mapred.JobClient:  map 83% reduce 25%
13/09/29 22:30:52 INFO mapred.JobClient:  map 87% reduce 25%
13/09/29 22:30:55 INFO mapred.JobClient:  map 91% reduce 25%
13/09/29 22:30:58 INFO mapred.JobClient:  map 91% reduce 26%
13/09/29 22:31:01 INFO mapred.JobClient:  map 95% reduce 26%
13/09/29 22:31:04 INFO mapred.JobClient:  map 99% reduce 26%
13/09/29 22:31:07 INFO mapred.JobClient:  map 100% reduce 26%
13/09/29 22:31:10 INFO mapred.JobClient:  map 100% reduce 30%
13/09/29 22:31:15 INFO mapred.JobClient:  map 100% reduce 31%
13/09/29 22:31:21 INFO mapred.JobClient:  map 100% reduce 33%
13/09/29 22:31:30 INFO mapred.JobClient:  map 100% reduce 100%
13/09/29 22:31:35 INFO mapred.JobClient: Job complete: job_201309291438_0006
13/09/29 22:31:35 INFO mapred.JobClient: Counters: 29
13/09/29 22:31:35 INFO mapred.JobClient:   Job Counters 
13/09/29 22:31:35 INFO mapred.JobClient:     Launched reduce tasks=1
13/09/29 22:31:35 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=417849
13/09/29 22:31:35 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/09/29 22:31:35 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/09/29 22:31:35 INFO mapred.JobClient:     Launched map tasks=47
13/09/29 22:31:35 INFO mapred.JobClient:     Data-local map tasks=45
13/09/29 22:31:35 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=174677
13/09/29 22:31:35 INFO mapred.JobClient:   File Output Format Counters 
13/09/29 22:31:35 INFO mapred.JobClient:     Bytes Written=6537480
13/09/29 22:31:35 INFO mapred.JobClient:   FileSystemCounters
13/09/29 22:31:35 INFO mapred.JobClient:     FILE_BYTES_READ=505820388
13/09/29 22:31:35 INFO mapred.JobClient:     HDFS_BYTES_READ=389932011
13/09/29 22:31:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=839094396
13/09/29 22:31:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6537480
13/09/29 22:31:35 INFO mapred.JobClient:   File Input Format Counters 
13/09/29 22:31:35 INFO mapred.JobClient:     Bytes Read=389927182
13/09/29 22:31:35 INFO mapred.JobClient:   Map-Reduce Framework
13/09/29 22:31:35 INFO mapred.JobClient:     Map output materialized bytes=332269870
13/09/29 22:31:35 INFO mapred.JobClient:     Map input records=6717245
13/09/29 22:31:35 INFO mapred.JobClient:     Reduce shuffle bytes=332269870
13/09/29 22:31:35 INFO mapred.JobClient:     Spilled Records=46795071
13/09/29 22:31:35 INFO mapred.JobClient:     Map output bytes=965643131
13/09/29 22:31:35 INFO mapred.JobClient:     CPU time spent (ms)=280740
13/09/29 22:31:35 INFO mapred.JobClient:     Total committed heap usage (bytes)=7424966656
13/09/29 22:31:35 INFO mapred.JobClient:     Combine input records=109989449
13/09/29 22:31:35 INFO mapred.JobClient:     SPLIT_RAW_BYTES=4829
13/09/29 22:31:35 INFO mapred.JobClient:     Reduce input records=2971234
13/09/29 22:31:35 INFO mapred.JobClient:     Reduce input groups=424462
13/09/29 22:31:35 INFO mapred.JobClient:     Combine output records=45097223
13/09/29 22:31:35 INFO mapred.JobClient:     Physical memory (bytes) snapshot=8556355584
13/09/29 22:31:35 INFO mapred.JobClient:     Reduce output records=424462
13/09/29 22:31:35 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=16963678208
13/09/29 22:31:35 INFO mapred.JobClient:     Map output records=67863460

