u = [-3.7000, -2.7000, -2.7000, -1.7000, -0.7000, 0.3000, 1.3000, 2.3000, 3.3000, 4.3000, 5.3000];
y = [-0.5480, -0.4480, -0.4080, -0.6480, -0.2580, -0.2480, -0.1980, 0.3520, 0.2520, 0.8220, 0.7820];

S = zeros(5,1);
S(1) = sum(y(1:end-1).^2);
S(2) = sum(u(1:end-1).*y(1:end-1));
S(3) = sum(u(1:end-1).^2);
S(4) = sum(y(1:end-1).*y(2:end));
S(5) = sum(u(1:end-1).*y(2:end));

a = (S(3)*S(4)-S(2)*S(5))/(S(1)*S(3)-(S(2))^2);
b = (S(1)*S(5)-S(2)*S(4))/(S(1)*S(3)-(S(2))^2);


yhat = a*y(1:end-1) + b*u(1:end-1);
plot(y(2:end),yhat, '* ',y,y,' -');
