u = [-0.46, -0.32, -0.12, 0.11, 3.3, 4.6];
y = [-0.69, -0.48, -0.18, 0.165, 0.495, 0.69];

S = zeros(5,1);
S(1) = sum(y(1:end-1).^2);
S(2) = sum(u(1:end-1).*y(1:end-1));
S(3) = sum(u(1:end-1).^2);
S(4) = sum(y(1:end-1).*y(2:end));
S(5) = sum(u(1:end-1).*y(2:end));

a = (S(3)*S(4)-S(2)*S(5))/(S(1)*S(3)-(S(2))^2);
b = (S(1)*S(5)-S(2)*S(4))/(S(1)*S(3)-(S(2))^2);

yhat = a*y(1:end-1) + b*u(1:end-1);

title('\itModel Construction: MapReduce (WordCountPair)','FontSize',12);
xlabel('Actual','FontSize',12);
ylabel('Predicted','FontSize',12);
plot(y(2:end),yhat, ' * ',y,y,' -');

