u = [ -0.37, -0.36, -0.34, -0.33, -0.31, -0.24, -0.14, 0.02, 0.1, 0.18, 0.29, 0.38, 0.56, 0.61 ];
y = [-22.16,-19.84,-20.66,-20.96,-18.86,-12.46,-4.94,5.84,8.99,11.74,15.62,20.14,28.8,28.43];

S = zeros(5,1);
S(1) = sum(y(1:end-1).^2);
S(2) = sum(u(1:end-1).*y(1:end-1));
S(3) = sum(u(1:end-1).^2);
S(4) = sum(y(1:end-1).*y(2:end));
S(5) = sum(u(1:end-1).*y(2:end));

[S]
a = (S(3)*S(4)-S(2)*S(5))/(S(1)*S(3)-(S(2))^2);
b = (S(1)*S(5)-S(2)*S(4))/(S(1)*S(3)-(S(2))^2);

[a]
[b]
yhat = a*y(1:end-1) + b*u(1:end-1);

title('\itModel Construction: MapReduce (WordCountPair)','FontSize',12);
xlabel('Actual','FontSize',12);
ylabel('Predicted','FontSize',12);
plot(y(2:end),yhat, ' * ',y,y,' -');

